graphql/schema/common.graphql

scalar DateTime

input StringFilter {
    eq: String
    ne: String
    contains: String
    notContains: String
}

input NumberFilter {
    eq: Float
    ne: Float
    gt: Float
    lt: Float
    gte: Float
    lte: Float
}

input DateTimeFilter {
    eq: DateTime
    ne: DateTime
    gt: DateTime
    lt: DateTime
    gte: DateTime
    lte: DateTime
}

input SortInput {
    field: String!
    direction: SortDirection = ASC
}

enum SortDirection {
    ASC
    DESC
}

input PaginationInput {
    page: Int = 1
    pageSize: Int = 10
}

enum Currency {
    EUR
    GBP
    USD
}