graphql/schema/common.graphql

scalar DateTime

# Typy filtrujące
input StringFilter {
    eq: String       # równy (equals)
    ne: String       # nierówny (not equals)
    contains: String # zawiera
    notContains: String # nie zawiera
}

input NumberFilter {
    eq: Float      # równy
    ne: Float      # nierówny
    gt: Float      # większy niż (greater than)
    lt: Float      # mniejszy niż (less than)
    gte: Float     # większy lub równy (greater than or equal)
    lte: Float     # mniejszy lub równy (less than or equal)
}

input DateTimeFilter {
    eq: DateTime
    ne: DateTime
    gt: DateTime
    lt: DateTime
    gte: DateTime
    lte: DateTime
}

# Typ dla sortowania
input SortInput {
    field: String!
    direction: SortDirection = ASC
}

enum SortDirection {
    ASC
    DESC
}

# Typ dla paginacji
input PaginationInput {
    page: Int = 1
    pageSize: Int = 10
}

enum Currency {
    EUR
    GBP
    USD
}